import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;

import java.time.LocalDateTime;

import org.junit.Test;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'markus' at '8/19/17 9:31 PM' with Gradle 2.14.1
 *
 * @author markus, @date 8/19/17 9:31 PM
 */
public class BatteryTestsTest {
    @Test
    public void testGetCostClass() {

        assertThat(getCostClassForDateTimeString("2017-08-20T06:00"), is(BatteryTests.CostClass.OFFPEAK));
        assertThat(getCostClassForDateTimeString("2017-08-20T13:00"), is(BatteryTests.CostClass.SHOULDER));

        assertThat(getCostClassForDateTimeString("2017-08-21T04:00"), is(BatteryTests.CostClass.OFFPEAK));
        assertThat(getCostClassForDateTimeString("2017-08-21T13:00"), is(BatteryTests.CostClass.SHOULDER));
        assertThat(getCostClassForDateTimeString("2017-08-21T15:00"), is(BatteryTests.CostClass.PEAK));
    }

    private BatteryTests.CostClass getCostClassForDateTimeString(String text) {
        return new BatteryTests().getCostClassForDate(LocalDateTime.parse(text));
    }
}
